<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Upstream Downstream Plugin Help</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="upstream-downstream-plugin">Upstream Downstream Plugin</h1>
<p>The Upstream Downstream Plugin represents an added value to a hydrography database, by introducing the capability of querying spatial and stream related information, upstream or downstream of a chosen point in the hydrography, by fast, ordinary, non-spatial queries in the database.</p>
<p>In order to be able to provide this capability the stream reaches table in the hydrography database has to be indexed by adding two string fields, which are the <a href="https://en.wikipedia.org/wiki/Pfafstetter_Coding_System">Pfafstetter code</a> of the reach and of the mainstream to which it belongs. By simple interpretation of the code, queries have been developed and can be incorporated to the database, providing the set of reaches upstream and downstream of the one that was chosen. Stream related features can be queried as well, provided they have been associated to their corresponding stream reach and their distance downstream to the basin’s mouth.</p>
<p>If to the database is added a table with directly contributing areas to the individual reaches, or of a group thereof, the plugin can display the chosen reach’s watershed, as well as any other spatial information upstream, provided this information has been crossed with the contributing areas and accumulated, using the database’s upstream querying capability.</p>
<p>Databases displaying this combination of connected stream reaches and of their spatial counterpart, the directly contributing areas, have been developed in many regions of the world, as for example in the United States, the NHDPlus, in Europe, the Ecrins database, in Australia, the Geofabric, or in Brazil, the Base Hidrográfica Ottocodificada. Such bases can easily be prepared to use the Upstream Downstream Plugin capability.</p>
<h1 id="using-the-upstream-downstream-plugin">Using the Upstream Downstream Plugin</h1>
<p>To use the plugin you have to select it, by clicking on the plugin logo <img src="./basin.png" />, and select the hydrography (stream reaches) layer on QGIS.</p>
<p>Once you click on any of the reaches shown on the canvas, a table is presented, identifying the reach (reach code, river name, distance to its basin mouth and area upstream) and presenting a list of information available in the database, upstream or downstream of the reach (only stream related features can be queried downstream), on which you can select one or more features.</p>
<p>Once you click OK, layers representing the requested information in terms of simple tables or of geographical features layers with their corresponding attribute tables are added to the project.</p>
</body>
</html>
